[gd_scene format=3 uid="uid://bu7smf2h4m2ii"]

[ext_resource type="Texture2D" uid="uid://dkjatknf3i038" path="res://assets/ball.png" id="1_4665q"]
[ext_resource type="Script" uid="uid://ucplmu6e5pjf" path="res://pelota/pelota.gd" id="1_ph2ik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0okw3"]
radius = 11.0

[node name="pelota" type="CharacterBody2D" unique_id=1848426391]
position = Vector2(639, 360)
script = ExtResource("1_ph2ik")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1168920067]
texture = ExtResource("1_4665q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1549475136]
shape = SubResource("CircleShape2D_0okw3")
